<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EFEC"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/choosebg" >

        <ImageView
            android:id="@+id/head_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/choose_01" />

        <TextView
            android:id="@+id/login_tip"
            style="@style/textstyle_login"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_below="@id/head_portrait"
            android:layout_marginTop="20dp"
            android:text="请登录" />

        <TextView
            android:id="@+id/login_company"
            style="@style/textstyle_login"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@id/login_tip"
            android:layout_marginTop="55dp"
            android:text="企业商家"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_staff"
            style="@style/textstyle_login"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_below="@id/login_company"
            android:layout_marginTop="30dp"
            android:text="员工登陆"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/choose_02" />

</RelativeLayout>