<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="#45B0E4" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈意见给我们"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_submit_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="#9CCCEE"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View style="@style/line_horizontal" />

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的宝贵意见"
            android:maxHeight="250dp"
            android:padding="15dp"
            android:textSize="15sp" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入邮箱地址，方便我们联系您"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <View
            style="@style/line_horizontal"
            android:layout_above="@id/et_email"
            android:layout_marginLeft="10dp" />

        <View
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>